/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.thanakit.finalproject;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.ObjectOutputStream;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import com.thanakit.finalproject.Item;
import java.io.FileInputStream;
import java.io.ObjectInputStream;
import java.util.Arrays;
import javax.crypto.spec.IvParameterSpec;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author COOL
 */
public class InventoryFrame extends javax.swing.JFrame implements Serializable {

    /**
     * Creates new form InventoryFrame
     */
    public InventoryFrame() {
        InventoryList = new ArrayList<>();
        String[] col = {"Product Code", "Item", "Price", "Balance"};
        model = new DefaultTableModel(col, 0) {
            @Override
            public boolean isCellEditable(int row, int column) {
                //all cells false
                return false;
            }
        };
        LoadData();
        //Datatable();
        initComponents();
        //       CreateData();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        Table = new javax.swing.JTable();
        btnRemove = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        lbProductCode = new javax.swing.JLabel();
        txtProductCode = new javax.swing.JTextField();
        lbItem = new javax.swing.JLabel();
        txtItem = new javax.swing.JTextField();
        lbPrice = new javax.swing.JLabel();
        txtPrice = new javax.swing.JTextField();
        lbBalance = new javax.swing.JLabel();
        txtBalance = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));

        Table.setModel(model);
        Table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(Table);

        btnRemove.setText("Remove");
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        lbProductCode.setText("Product Code");

        lbItem.setText("Item");

        lbPrice.setText("Price");

        lbBalance.setText("Balance");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(lbProductCode))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtProductCode, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(lbItem, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtItem, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addComponent(lbPrice)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lbBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtBalance, javax.swing.GroupLayout.DEFAULT_SIZE, 341, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEdit)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnRemove))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1215, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 419, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnSave, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRemove, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbProductCode)
                    .addComponent(txtProductCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbItem)
                    .addComponent(txtItem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPrice)
                    .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbBalance)
                    .addComponent(txtBalance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        SaveData();

        dispose();
        MainFrame Main = new MainFrame();
        Main.show();
    }//GEN-LAST:event_btnSaveActionPerformed
    private void SaveData() {
        File file = null;
        FileOutputStream fos = null;
        ObjectOutputStream oos = null;
        try {
            file = new File("Save.bin");
            fos = new FileOutputStream(file);
            oos = new ObjectOutputStream(fos);
            oos.writeObject(InventoryList);
            oos.close();
            fos.close();

        } catch (FileNotFoundException ex) {
            System.out.println("File Found Seva.bin");
        } catch (IOException ex) {
            Logger.getLogger(InventoryFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void LoadData() {
        File file = null;
        FileInputStream fis = null;
        ObjectInputStream ois = null;

        try {
            file = new File("Save.bin");
            fis = new FileInputStream(file);
            ois = new ObjectInputStream(fis);
            InventoryList = (ArrayList<Item>) ois.readObject();
            for (int i = 0; i < InventoryList.size(); i++) {
                String productcode = InventoryList.get(i).getProduct();
                String item = InventoryList.get(i).getItem();
                int itemprice = InventoryList.get(i).getPrice();
                int itembalance = InventoryList.get(i).getBalance();

                Object[] data = {productcode, item, itemprice, itembalance};
                model.addRow(data);
            }
            System.out.println(InventoryList);
            fis.close();

        } catch (IOException ex) {
            Logger.getLogger(InventoryFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(InventoryFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        addData();        // TODO add your handling code here:
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {
        EditData();
    }

    private void EditData() {
        DefaultTableModel data = (DefaultTableModel) Table.getModel();
        String Id = txtProductCode.getText();
        if (Id.length() < 3) {
            JOptionPane.showMessageDialog(this, "Product Code lenght 3 characters");
            return;
        }
        String Item = txtItem.getText();
        if (Item.length() < 2) {
            JOptionPane.showMessageDialog(this, "Item lenght 1 characters");
            return;
        }
        int price = 0;

        try {
            price = Integer.parseInt(txtPrice.getText());
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Price must be integer");
            txtPrice.requestFocus();
            return;
        }

        int balance = 0;

        try {
            balance = Integer.parseInt(txtBalance.getText());
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "balance must be integer");
            txtBalance.requestFocus();
            return;
        }
        int GetSelectRow = Table.getSelectedRow();
        if (Table.getSelectedRowCount() == 1) {
            data.setValueAt(txtProductCode.getText(), GetSelectRow, 0);
            data.setValueAt(txtItem.getText(), GetSelectRow, 1);
            data.setValueAt(txtPrice.getText(), GetSelectRow, 2);
            data.setValueAt(txtBalance.getText(), GetSelectRow, 3);

            int IntPrice = Integer.parseInt(txtPrice.getText());
            int IntBalance = Integer.parseInt(txtBalance.getText());
            InventoryList.get(GetSelectRow).setProduct(txtProductCode.getText());
            InventoryList.get(GetSelectRow).setItem(txtItem.getText());
            InventoryList.get(GetSelectRow).setPrice(IntPrice);
            InventoryList.get(GetSelectRow).setBalance(IntBalance);
            System.out.println(InventoryList);

        } else {
            if (Table.getSelectedRowCount() == 0) {

            }
        }
    }

    private void TableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TableMouseClicked

        String tbProduct = model.getValueAt(Table.getSelectedRow(), 0).toString();
        String tbItem = model.getValueAt(Table.getSelectedRow(), 1).toString();
        String tbPrice = model.getValueAt(Table.getSelectedRow(), 2).toString();
        String tbBalance = model.getValueAt(Table.getSelectedRow(), 3).toString();

        txtProductCode.setText(tbProduct);
        txtItem.setText(tbItem);
        txtPrice.setText(tbPrice);
        txtBalance.setText(tbBalance);

    }//GEN-LAST:event_TableMouseClicked

    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed

        if (Table.getSelectedRowCount() == 1) {
            InventoryList.remove(Table.getSelectedRow());
            model.removeRow(Table.getSelectedRow());
            System.out.println(InventoryList);

        } else {
            if (Table.getSelectedRowCount() == 0) {

            }
        }
    }//GEN-LAST:event_btnRemoveActionPerformed
    private void addData() {
        String Id = txtProductCode.getText();
        if (Id.length() < 3) {
            JOptionPane.showMessageDialog(this, "Product Code lenght 3 characters");
            return;
        }
        String Item = txtItem.getText();
        if (Item.length() < 2) {
            JOptionPane.showMessageDialog(this, "Item lenght 1 characters");
            return;
        }
        int price = 0;

        try {
            price = Integer.parseInt(txtPrice.getText());
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Price must be integer");
            txtPrice.requestFocus();
            return;
        }

        int balance = 0;

        try {
            balance = Integer.parseInt(txtBalance.getText());
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "balance must be integer");
            txtBalance.requestFocus();
            return;
        }
        String TexProduct = txtProductCode.getText();
        String TexItem = txtItem.getText();
        int Intprice = Integer.parseInt(txtPrice.getText());
        int IntBalance = Integer.parseInt(txtBalance.getText());
        Item Inventory = new Item(TexProduct, TexItem, Intprice, IntBalance);
        InventoryList.add(Inventory);
        for (int i = model.getRowCount(); i < InventoryList.size(); i++) {
            String productcode = InventoryList.get(i).getProduct();
            String item = InventoryList.get(i).getItem();
            int itemprice = InventoryList.get(i).getPrice();
            int itembalance = InventoryList.get(i).getBalance();

            Object[] data = {productcode, item, itemprice, itembalance};
            model.addRow(data);

        }

        System.out.println(model.getRowCount());
        System.out.println(InventoryList);
        //System.out.println(Arrays.toString(obj));
        ResetValue();

    }

    private void ResetValue() {
        txtProductCode.setText("");
        txtItem.setText("");
        txtPrice.setText("");
        txtBalance.setText("");
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InventoryFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InventoryFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InventoryFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InventoryFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InventoryFrame().setVisible(true);
            }
        });
    }
    private DefaultTableModel model;
    private ArrayList<Item> InventoryList;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable Table;
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnRemove;
    private javax.swing.JButton btnSave;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbBalance;
    private javax.swing.JLabel lbItem;
    private javax.swing.JLabel lbPrice;
    private javax.swing.JLabel lbProductCode;
    private javax.swing.JTextField txtBalance;
    private javax.swing.JTextField txtItem;
    private javax.swing.JTextField txtPrice;
    private javax.swing.JTextField txtProductCode;
    // End of variables declaration//GEN-END:variables
}
