/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.thanakit.finalproject;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.commons.lang.StringUtils;
import org.jdesktop.swingx.autocomplete.AutoCompleteDecorator;
import scala.Int;

/**
 *
 * @author COOL
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        InventoryList = new ArrayList<>();
        String[] col = {"Order No.", "Description", "Quantity", "Amount"};
        model = new DefaultTableModel(col, 0) {
            @Override
            public boolean isCellEditable(int row, int column) {
                //all cells false
                return false;
            }
        };

        initComponents();
        LoadData();
        disablebtn();
        System.out.println(InventoryList.size());
        if (!InventoryList.isEmpty()) {
            cbItem.setEnabled(true);
            txtQuantity.setEnabled(true);
            btnSelect.setEnabled(true);
        }

        LoadDatatoComboBox();
        AutoCompleteDecorator.decorate(cbItem);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAddData = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        Table = new javax.swing.JTable();
        cbItem = new javax.swing.JComboBox<>();
        btnSelect = new javax.swing.JButton();
        lbtxtQuantity = new javax.swing.JLabel();
        txtQuantity = new javax.swing.JTextField();
        lbBalance = new javax.swing.JLabel();
        btnRemove = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        lbtotal = new javax.swing.JLabel();
        txtReceive = new javax.swing.JTextField();
        btnConfirm = new javax.swing.JButton();
        txtChange = new javax.swing.JLabel();
        lbtxtReceive = new javax.swing.JLabel();
        lbtxtTotal = new javax.swing.JLabel();
        lbtxtBalance = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnAddData.setText("Add Data");
        btnAddData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddDataActionPerformed(evt);
            }
        });

        Table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Order No.", "Description", "Quantity", "Amount"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        Table.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                TableAncestorAdded(evt);
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        Table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(Table);

        cbItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbItemActionPerformed(evt);
            }
        });

        btnSelect.setText("Select");
        btnSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSelectActionPerformed(evt);
            }
        });

        lbtxtQuantity.setText("Quantity");

        lbBalance.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                lbBalanceInputMethodTextChanged(evt);
            }
        });
        lbBalance.addVetoableChangeListener(new java.beans.VetoableChangeListener() {
            public void vetoableChange(java.beans.PropertyChangeEvent evt)throws java.beans.PropertyVetoException {
                lbBalanceVetoableChange(evt);
            }
        });

        btnRemove.setText("Remove");
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        lbtotal.setText("Total:");
        lbtotal.setToolTipText("");

        btnConfirm.setText("Confirm");
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });

        txtChange.setText("Change");

        lbtxtReceive.setText("Receive");

        lbtxtTotal.setText("Total:");
        lbtxtTotal.setToolTipText("");

        lbtxtBalance.setText("Balance: ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(73, 73, 73)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(2, 2, 2)
                                .addComponent(lbtxtTotal)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lbtotal, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(lbtxtReceive)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnConfirm, javax.swing.GroupLayout.DEFAULT_SIZE, 85, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(txtChange, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnEdit)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnRemove))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cbItem, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lbtxtQuantity)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(26, 26, 26)
                                .addComponent(lbtxtBalance)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lbBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnAddData)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(btnAddData)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbItem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbtxtQuantity)
                    .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSelect)
                    .addComponent(lbtxtBalance))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 385, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRemove)
                    .addComponent(btnEdit)
                    .addComponent(lbtotal, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtReceive, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtChange)
                    .addComponent(lbtxtReceive)
                    .addComponent(lbtxtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void disablebtn() {

        cbItem.setEnabled(false);
        txtQuantity.setEnabled(false);
        btnSelect.setEnabled(false);
        btnRemove.setEnabled(false);
        btnEdit.setEnabled(false);
        txtReceive.setEnabled(false);
        btnConfirm.setEnabled(false);
    }

    private void btnAddDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddDataActionPerformed
        InventoryFrame Inventory = new InventoryFrame();
        dispose();
        Inventory.show();        // TODO add your handling code here:
    }//GEN-LAST:event_btnAddDataActionPerformed
    private void LoadDatatoComboBox() {
        for (int i = 0; i < InventoryList.size(); i++) {
            String itemname = InventoryList.get(i).getItem();
            cbItem.addItem(itemname);
        }

    }
    private void cbItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbItemActionPerformed
        refreshBalance();
    }//GEN-LAST:event_cbItemActionPerformed
    private void refreshBalance() {
        String str = String.valueOf(InventoryList.get(cbItem.getSelectedIndex()).getBalance());
        lbBalance.setText(str);
    }
    private void btnSelectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelectActionPerformed
        DefaultTableModel data = (DefaultTableModel) Table.getModel();

        int price = 0;

        try {
            price = Integer.parseInt(txtQuantity.getText());
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Quantity must be integer");
            txtQuantity.requestFocus();
            return;
        }

        int Quantity = Integer.parseInt(txtQuantity.getText());
        if (InventoryList.get(cbItem.getSelectedIndex()).getBalance() == 0 || Quantity > InventoryList.get(cbItem.getSelectedIndex()).getBalance()) {
            JOptionPane.showMessageDialog(this, "??");
            return;
        }
        String Item = cbItem.getSelectedItem().toString();
        int Amount = InventoryList.get(cbItem.getSelectedIndex()).getPrice();
        if (data.getRowCount() != 0) {
            for (int i = 0; i < data.getRowCount(); i++) {
                if (data.getValueAt(i, 1) == Item) {
                    int intQuantity = Integer.parseInt(data.getValueAt(i, 2).toString());
                    int newQuantity = intQuantity + Quantity;
                    data.setValueAt(newQuantity, i, 2);
                    int balance = InventoryList.get(cbItem.getSelectedIndex()).getBalance() - Quantity;
                    InventoryList.get(cbItem.getSelectedIndex()).setBalance(balance);
                    data.setValueAt(Amount * (newQuantity), i, 3);
                    refreshBalance();
                    System.out.println(InventoryList);
                    total();
                    return;
                }
            }
        }

        Object[] row = {null, null, null, null};
        data.addRow(row);
        data.setValueAt(data.getRowCount(), data.getRowCount() - 1, 0);
        data.setValueAt(Item, data.getRowCount() - 1, 1);
        data.setValueAt(txtQuantity.getText(), data.getRowCount() - 1, 2);
        data.setValueAt(Amount * (Quantity), data.getRowCount() - 1, 3);
        int balance = InventoryList.get(cbItem.getSelectedIndex()).getBalance() - Quantity;
        InventoryList.get(cbItem.getSelectedIndex()).setBalance(balance);
        refreshBalance();
        System.out.println(InventoryList);
        if (data.getRowCount() > 0) {
            txtReceive.setEnabled(true);
            btnConfirm.setEnabled(true);
        }

        total();
    }//GEN-LAST:event_btnSelectActionPerformed

    private void TableAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_TableAncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_TableAncestorAdded

    private void lbBalanceInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_lbBalanceInputMethodTextChanged

    }//GEN-LAST:event_lbBalanceInputMethodTextChanged

    private void lbBalanceVetoableChange(java.beans.PropertyChangeEvent evt)throws java.beans.PropertyVetoException {//GEN-FIRST:event_lbBalanceVetoableChange
        // TODO add your handling code here:
    }//GEN-LAST:event_lbBalanceVetoableChange

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        DefaultTableModel data = (DefaultTableModel) Table.getModel();
        if (Table.getSelectedRowCount() == 1) {
            try {
                JOptionPane inpOption = new JOptionPane();
                String strDialogResponse = inpOption.showInputDialog("Enter a number: ", data.getValueAt(Table.getSelectedRow(), 2));
                int GetBalance = 0;
                for (int i = 0; i < InventoryList.size(); i++) {
                    if (data.getValueAt(Table.getSelectedRow(), 1) == InventoryList.get(i).getItem()) {
                        GetBalance = InventoryList.get(i).getBalance();
                        System.out.println(GetBalance);
                    }

                }
                int getMss = Integer.parseInt(strDialogResponse);
                if (strDialogResponse != null && getMss <= GetBalance) {

                    for (int i = 0; i <= data.getRowCount(); i++) {
                        for (int j = 0; j < InventoryList.size(); j++) {
                            if (data.getValueAt(Table.getSelectedRow(), 1) == InventoryList.get(j).getItem()) {
                                System.out.println(InventoryList.get(j).getItem());
                                int num = Integer.parseInt(data.getValueAt(Table.getSelectedRow(), 2).toString());
                                int Amount = InventoryList.get(Table.getSelectedRow()).getPrice();
                                int newQuantity = getMss;
                                int balance = InventoryList.get(j).getBalance() + num;
                                data.setValueAt(newQuantity, Table.getSelectedRow(), 2);

                                InventoryList.get(j).setBalance(balance);
                                InventoryList.get(j).setBalance(balance - newQuantity);
                                data.setValueAt(Amount * (newQuantity), Table.getSelectedRow(), 3);
                                refreshBalance();
                                System.out.println(InventoryList);
                                total();
                                return;

                            }

                        }
                    }

                } else {
                    JOptionPane.showMessageDialog(this, "not enough product");
                }
            } catch (NumberFormatException nfe) {
                JOptionPane.showMessageDialog(this, "Please try again.");
            }

        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed

        DefaultTableModel data = (DefaultTableModel) Table.getModel();
        if (Table.getSelectedRowCount() == 1) {

            for (int i = 0; i < InventoryList.size(); i++) {
                if (data.getValueAt(Table.getSelectedRow(), 1) == InventoryList.get(i).getItem()) {
                    int num = Integer.parseInt(data.getValueAt(Table.getSelectedRow(), 2).toString());
                    int balance = InventoryList.get(i).getBalance() + num;
                    InventoryList.get(i).setBalance(balance);

                }
            }
            data.removeRow(Table.getSelectedRow());

        }
        int i = 0;
        while (i < data.getRowCount()) {
            data.setValueAt(i + 1, i, 0);
            i++;
        }
        System.out.print(Table.getSelectedRow());
        refreshBalance();
        total();
        if (Table.getSelectedRowCount() == 0) {
            btnEdit.setEnabled(false);
            btnRemove.setEnabled(false);
            txtReceive.setEnabled(false);
            btnConfirm.setEnabled(false);
        }
        if (data.getRowCount() > 0) {
            btnConfirm.setEnabled(true);
            txtReceive.setEnabled(true);
        }
        System.out.println(InventoryList);

    }//GEN-LAST:event_btnRemoveActionPerformed

    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
        DefaultTableModel data = (DefaultTableModel) Table.getModel();

        int Receive = 0;

        try {

            Receive = Integer.parseInt(txtReceive.getText());
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Receive must be integer");
            txtReceive.requestFocus();
            return;
        }

        int recreive = Integer.parseInt(txtReceive.getText());
        int total = Integer.parseInt(lbtotal.getText());

        int CheckRecreiv = total - recreive;
        if (recreive < total) {
            JOptionPane.showMessageDialog(this, "Need more money: " + CheckRecreiv);
            txtReceive.requestFocus();
            return;
        }
        if (recreive > total) {
            int change = recreive - total;
            JOptionPane.showMessageDialog(this, "change: " + change);
            txtChange.setText("Change: " + change);

        }
        if (CheckRecreiv == 0) {

            JOptionPane.showMessageDialog(this, "change: " + CheckRecreiv);
            txtChange.setText("Change: " + CheckRecreiv);

        }

        for (int i = data.getRowCount() - 1; i >= 0; i--) {
            data.removeRow(i);

        }
        txtReceive.setText("");
        SaveData();
        total();
        if (data.getRowCount() == 0) {
            txtReceive.setEnabled(false);
            btnConfirm.setEnabled(false);
            btnEdit.setEnabled(false);
            btnRemove.setEnabled(false);
        }
    }//GEN-LAST:event_btnConfirmActionPerformed

    private void TableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TableMouseClicked
        DefaultTableModel data = (DefaultTableModel) Table.getModel();
        if (Table.getSelectedRowCount() == 1) {
            btnEdit.setEnabled(true);
            btnRemove.setEnabled(true);
        }
    }//GEN-LAST:event_TableMouseClicked
    private void LoadData() {
        File file = null;
        FileInputStream fis = null;
        ObjectInputStream ois = null;

        try {
            file = new File("Save.bin");
            fis = new FileInputStream(file);
            ois = new ObjectInputStream(fis);
            InventoryList = (ArrayList<Item>) ois.readObject();

            System.out.println(InventoryList);
            fis.close();

        } catch (ClassNotFoundException ex) {
            System.out.println("Not Found File Save.bin");
        } catch (IOException ex) {
            System.out.println("Error");
        }
    }

    private void total() {
        DefaultTableModel data = (DefaultTableModel) Table.getModel();
        if (data.getRowCount() == 0) {
            int total = 0;
            String str = String.valueOf(total);
            lbtotal.setText(str);
            return;
        }
        int i = 0;
        int total = 0;
        while (i < data.getRowCount()) {

            int amout = Integer.parseInt(data.getValueAt(i, 3).toString());
            total = total + amout;
            String str = String.valueOf(total);
            lbtotal.setText(str);
            i++;
        }

    }

    private void SaveData() {
        File file = null;
        FileOutputStream fos = null;
        ObjectOutputStream oos = null;
        try {
            file = new File("Save.bin");
            fos = new FileOutputStream(file);
            oos = new ObjectOutputStream(fos);
            oos.writeObject(InventoryList);
            oos.close();
            fos.close();

        } catch (FileNotFoundException ex) {
            System.out.println("File Found Seva.bin");
        } catch (IOException ex) {
            Logger.getLogger(InventoryFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }
    private DefaultTableModel model;
    private ArrayList<Item> InventoryList;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable Table;
    private javax.swing.JButton btnAddData;
    private javax.swing.JButton btnConfirm;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnRemove;
    private javax.swing.JButton btnSelect;
    private javax.swing.JComboBox<String> cbItem;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbBalance;
    private javax.swing.JLabel lbtotal;
    private javax.swing.JLabel lbtxtBalance;
    private javax.swing.JLabel lbtxtQuantity;
    private javax.swing.JLabel lbtxtReceive;
    private javax.swing.JLabel lbtxtTotal;
    private javax.swing.JLabel txtChange;
    private javax.swing.JTextField txtQuantity;
    private javax.swing.JTextField txtReceive;
    // End of variables declaration//GEN-END:variables
}
